<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/IDEStyle.css">
	<!--<script>
	$(document).ready(function(){
		$("#submitButton").click(function(){
			alert("success");
		});
	});
</script>-->
</head>
<title> Online IDE </title>
<meta charset="utf-8">

<body>
<h1> Welcome </h1>
<br><p> Please enter your external IP Address, a port number, and a temporary display name  </p>
 <!-- <form action="" method="post"> -->
	<br><input type="text" placeholder="IP Address" name="ip">
	<br><input type="text" placeholder="Port Number" name="port" id="port">
	<br><input type="text" placeholder="Display name" name="displayName">
	<br><input type="submit" name="submitButton" id="submitButton" onclick="Connection()">
<!--</form>-->
<div id="pageContent">

</div>

</body>
<script src="js/socket.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</html>
